resource_group_name    = "HAPI_PRODUCTION"
location               = "West Europe"
vnet_name              = "pk-flutter-web-vnet-prod"
vnet_address_space     = ["172.21.0.0/16"]
subnet_name            = "pk-flutter-web-subnet-prod"
subnet_prefix          = ["172.21.1.0/24"]
acr_name               = "pkflutterwebprodacr"
app_service_plan_name  = "pk-flutter-web-app-plan-prod"
app_service_name       = "pk-flutter-web-app-prod"
environment            = "production"
app_service_plan_tier  = "Basic"
app_service_plan_size  = "B1"
app_service_plan_kind  = "Linux"
app_service_always_on  = true
acr_sku                = "Basic"